{
  "name": "coptermanager",
  "version": "0.1.1",
  "description": "Control your drones with JS",
  "author": "Andreas Gerstmayr",
  "repository": {
    "type": "git",
    "url": "git://github.com/andihit/coptermanager-client.git"
  },
  "dependencies": {
    "moment": "~2.8.1",
    "serialport": "~1.4.5",
    "underscore": "~1.6.0",
    "xmlhttprequest": "~1.6.0"
  },
  "devDependencies": {
    "del": "^0.1.2",
    "gulp": "~3.8.7",
    "gulp-browserify": "~0.5.0",
    "gulp-coffee": "~2.1.1",
    "gulp-concat": "~2.3.4",
    "gulp-util": "~3.0.0"
  },
  "main": "./lib/index",
  "scripts": {
    "prepublish": "gulp coffee"
  }
}
